<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Box Model</title>
    <link rel="stylesheet" href="./box.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: tomato;
            padding: 40px 20px;
            text-align:justify;
            border: 40px solid black;
            margin-bottom: 100px;
            box-sizing: border-box;
            overflow: auto;

        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: teal;
            padding:40px 20px;
            text-align:justify;
            /* border: 40px solid blueviolet; */
            margin-bottom: 60px;

        }

    a {
    width: 600px;
    height: 600px;
    /* display: inline-block; */
    background-color: coral;
    color:white;
    padding:15px 30px;
    border: 5px solid green;
    margin-right: 30px;
    /* display:inline-block; */
    width: 300px;
    height: 300px;
}

p
 {font-family: "Bitcount Prop Single Ink", system-ui;
    }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, atque nihil nulla a rem repellat est perferendis perspiciatis deserunt fuga aliquid asperiores similique beatae totam, quaerat deleniti? Est harum vitae voluptatem repellat obcaecati eos eum accusantium sed asperiores officiis illo ut, totam nisi culpa nobis quibusdam ipsam velit perspiciatis aspernatur?</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit provident alias natus, enim corporis adipisci id soluta exercitationem maiores incidunt doloribus esse officiis rem similique, praesentium voluptas optio sint, eum architecto ea veniam? Corporis blanditiis quidem illum aliquid rem a ex possimus et tenetur. Distinctio autem deserunt doloremque ipsam placeat.</p>
    </div>

     <!-- <div class="box3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, atque nihil nulla a rem repellat est perferendis perspiciatis deserunt fuga aliquid asperiores similique beatae totam, quaerat deleniti? Est harum vitae voluptatem repellat obcaecati eos eum accusantium sed asperiores officiis illo ut, totam nisi culpa nobis quibusdam ipsam velit perspiciatis aspernatur?</p>
    </div>
    <div class="box4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit provident alias natus, enim corporis adipisci id soluta exercitationem maiores incidunt doloribus esse officiis rem similique, praesentium voluptas optio sint, eum architecto ea veniam? Corporis blanditiis quidem illum aliquid rem a ex possimus et tenetur. Distinctio autem deserunt doloremque ipsam placeat.</p>
    </div> -->
    
    <p class="bangla">
        

শরতের নীল আকাশে ভেসে বেড়াচ্ছে তুলোর মতো মেঘ। ছোট্ট শহর চন্দ্রপুরে রোদের ছায়ায় বসে রিনা পুরোনো কাঠের বাক্সটা খুলে বসেছে। ভিতরে আছে চিঠি, হলুদ হয়ে যাওয়া কাগজে লেখা হাতের অক্ষর। সেই চিঠিগুলোই তার একমাত্র স্মৃতি — অরুণের।

অরুণ ছিল তার কলেজের বন্ধু। একসাথে কবিতা পড়ত, গান গাইত, নদীর ধারে হাঁটত। কিন্তু একদিন হঠাৎই অরুণ চলে গেল — চাকরির কারণে বিদেশে। প্রথমে নিয়মিত চিঠি আসত, তারপর ধীরে ধীরে বিরল হয়ে গেল। একদিন একেবারেই থেমে গেল যোগাযোগ।

বছরের পর বছর কেটে গেছে। রিনা বিয়ে করেনি। চিঠিগুলোই ছিল তার জীবনের একমাত্র সঙ্গী। আজ সেই বাক্স খুলে শেষ চিঠিটা পড়ছে সে।

চিঠিতে লেখা —
“রিনা, জানি না কবে ফিরে আসব। কিন্তু তুমি যদি আমার অপেক্ষা করো, আমি ফিরব একদিন, শরতের সাদা কাশফুলের মতো হেসে।”

রিনার চোখ ভিজে ওঠে। জানালার বাইরে তাকিয়ে দেখে, মাঠজুড়ে কাশফুল দুলছে। হঠাৎ একটা হাওয়া এসে সেই চিঠিটা উড়িয়ে জানালা দিয়ে বাইরে নিয়ে যায়। রিনা ছুটে যায়, কিন্তু কাগজটা হাওয়ায় মিশে যায় দূরের নীল আকাশে।

রিনা থেমে দাঁড়ায়, মুখে হালকা হাসি। মনে হয়, অরুণ যেন সত্যিই ফিরে এসেছে — শরতের হাওয়ার সঙ্গে, কাশফুলের সাদা মেঘে মিশে।

সেদিন বিকেলে শহর চন্দ্রপুরে একা রিনা আর একা ছিল না। তার পাশে ছিল অরুণের অদৃশ্য উপস্থিতি — এক অনন্ত ভালোবাসার রূপে।


    </p>
    <a href="https://google.co.uk">Google</a>
    <a href="https://yahoo">Yahoo</a>
    
</body>
</html>